# katas-sessions

./: .gitignore  README.md
99 bottles of beer/sessions/First test with plain Scala/src/main/scala/: Song.scala
99 bottles of beer/sessions/First test with plain Scala/src/test/scala/: SongTest.scala
Anagrams/kata/#1/: task.md
Anagrams/sessions/LightningFastWithPrimes/src/kata/: Anagram.java  AnagramLargeTest.java  AnagramTest.java  AnagramWordTest.java  Loader.java
Bank/: README.md
Bank/sessions/#1-plain-solution-plus-visitor/: Account.java  AccountTest.java  Calendar.java  README.md  Statement.java
Bank/sessions/#1-plain-solution-plus-visitor/visitor/: AccountVisitor.java  CreditDebitVisitor.java  CreditDebitorTest.java
Binary/sessions/CompleteToBinary/src/kata/: BinaryTest.java
Binary/sessions/JUnit5/src/java/: ToBinaryTest.java
Binary/sessions/ReadableToBinary/src/dojo/: RadixTest.java
Binary/sessions/ToBinaryIsToRadix/src/dojo/: Binary.java  BinaryTest.java
Binary/sessions/ToBinarySolution/src/kata/: ToBinaryTest.java
Command Design Pattern/sessions/ListProcessor/src/kata/: AddCommand.java  Command.java  CommandFactory.java  ListCommand.java  Model.java  Output.java  Processor.java  ProcessorTest.java  UndoCommand.java  VoidCommand.java
Exception Testing/: Different ways of testing exceptions in Java and JUnit.md
Exception Testing/Feedback/: feedback-2015-11-24.md
Exception Testing/Kata/: pom.xml
Exception Testing/Sessions/v1/: pom.xml
Exception Testing/Sessions/v1/src/test/java/kata/: ExceptionTests.java
Filer/: README.md
Filer/kata/: pom.xml
Filer/kata/src/main/java/filer/: Application.java  FilerUtil.java  Options.java
Filer/kata/src/main/java/filer/apache/: package-info.java
Filer/kata/src/main/java/filer/fileUtils/: package-info.java
Filer/kata/src/main/java/filer/shell/: package-info.java
Filer/kata/src/test/java/filer/: FilerTest.java  HumanReadableDurationTest.java
FizzBuzz/sessions/FizzBuzzMinimalChange/src/kata/: FizzBuzz.java  FizzBuzzTest.java
FizzBuzz/sessions/FizzBuzzParameterized/src/: FizzBuzzParameterizedTest.java
FizzBuzz/sessions/FizzBuzzParameterized/src/kata/: FizzBuzz.java  FizzBuzzEquivalenceTest.java  FizzBuzzParameterizedTest.java
FizzBuzz/sessions/FizzBuzzPlain/src/: Fizzbuzz.java  FizzbuzzTest.java
FizzBuzz/sessions/FizzBuzzSkeleton/src/kata/: FizzBuzzTest.java
FizzBuzz/sessions/FizzBuzzWithMap/src/dojo/: FizzBuzzTest.java
Forest/: README.md
Forest/src/api/: Forest.java  Node.java  Sample.java  StringNode.java  ToStringVisitor.java  ToTreeStringVisitor.java  Tree.java  TreeTest.java  Visitor.java  VisitorsTest.java
Golden Master/sessions/GildedRoseWithGoldenMaster/src/com/gildedrose/: GildedRose.java  GildedRoseTest.java  GoldenMasterTest.java  Loader.java
Hexagonal Architecture/sessions/v1/hexagonal/src/hexagonal/: BirthdayCommand.java  BirthdayCommandHandler.java  Command.java  CommandBus.java  Controller.java  Event.java  Handler.java  Notifier.java  Person.java  PersonBirthdayNotifier.java  PersonEvent.java  PersonRepository.java  PersonService.java  Registry.java
Lambdas/: README.md
Lambdas/business/kata/: pom.xml
Lambdas/business/sessions/Solution/: pom.xml
Lambdas/labs/sessions/#1_tgo/: Exercises.java
Lambdas/labs/sessions/#2_dtr/: Exercises.java
Mäxle/mia-on-a-stick/calculator/: package.json
Mäxle/mia-on-a-stick/echo/client/: settings.gradle
Mäxle/mia-on-a-stick/echo/client/src/main/java/: UdpClient.java
Mäxle/mia-on-a-stick/echo/server/: build.gradle
Mäxle/mia-on-a-stick/echo/server/src/main/java/: UdpServer.java
Mäxle/mia-on-a-stick/mia/: Spielregeln für Mäxchen.docx  protokoll.de.html
Mäxle/mia-on-a-stick/mia/clients/java-advanced-bot/: build.gradle
Mäxle/mia-on-a-stick/mia/clients/java-advanced-bot/src/main/java/kata/: Maexle.java
Mäxle/mia-on-a-stick/mia/clients/java-simple-bot/: build.gradle
Mäxle/mia-on-a-stick/mia/clients/java-simple-bot/gradle/wrapper/: gradle-wrapper.properties
Mäxle/mia-on-a-stick/mia/clients/java-udp-helper/: build.gradle  pom.xml
Mäxle/mia-on-a-stick/mia/clients/java-udp-helper/gradle/wrapper/: gradle-wrapper.properties
Mäxle/mia-on-a-stick/mia/server/: Guardfile  package.json
Mäxle/mia-on-a-stick/mia/spectators/swing-spectator/: build.gradle
Mäxle/mia-on-a-stick/mia/spectators/swing-spectator/src/main/java/spectator/: Fonts.java  Main.java  Mediator.java  Score.java  Scores.java  SpectatorBoard.java  SpectatorBoards.java  SpectatorFxBoard.java  SpectatorSwingBoard.java
Object Calisthenics/: README.md
Object Calisthenics/sessions/Tweet in Java with Subscriber/src/kata/: Message.java  Subscriber.java  User.java  UserTest.java
Object Calisthenics/sessions/Tweet in Java with Visitor/src/kata/: Message.java  Messages.java  Timeline.java  TimelineTest.java  User.java  Visitor.java
Roman Numbers/FullyCoveredSolution/src/kata/: DecimalToRomanNumberTest.java  RomanNumberUtils.java  RomanToDecimalNumberTest.java
Roman Numbers/GivenRomanThenDecimal/src/kata/: RomanNumbers.java
Roman Numbers/NotYetRefactored/src/: RomanTest.java
Sample Maven Archetype/src/main/resources/archetype-resources/: pom.xml
Sample Maven Projekt/: pom.xml
Tennis/FirstSteps/src/kata/: TennisGame.java  TennisGameTest.java
Tennis/MultipleTests/src/kata/: DeciderGameTest.java  StandardGameTest.java  WonGameTest.java
Tic Tac Toe/sessions/#1/: pom.xml
Tic Tac Toe/sessions/#1/src/main/java/tictactoe/: Game.java  Player.java
Tic Tac Toe/sessions/#1/src/test/java/tictactoe/: WinningBoardTest.java
