<!DOCTYPE html>
<html>
<head>
<title>protokoll.de</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Mäxchen-Protokoll</h1>
<h2>Grundlagen</h2>
<ul>
<li>Kommunikation zeilenweise per UDP (utf8-kodierte Strings)</li>
<li>Server öffnet einen bekannten Port</li>
<li>Clients melden sich auf dem Port als Spieler an und werden ab da für jede Runde angeschrieben</li>
<li>Clients haben für ihre Antwort ein recht enges Zeitfenster (250 ms)</li>
<li>Ein Client kann sich als Zuschauer (Spectator) registrieren. Ein Zuschauer kann nicht aktiv an den Runden teilnehmen, erhält aber alle Nachrichten, die an alle Clients geschickt werden.</li>
</ul>
<h2>Anmelden</h2>
<ul>
<li>client-&gt;server: <code>REGISTER;name</code></li>
<li>client-&gt;server: <code>REGISTER_SPECTATOR;name</code></li>
</ul>
<p>Falls name gültig und neu ist, oder die Registrierung unter demselben Namen zuletzt von derselben IP kam:</p>
<ul>
<li>Server kommuniziert mit dem Client ab jetzt über die Ursprungs-IP und den Ursprungs-Port der Register-Nachricht.</li>
<li>server-&gt;client: <code>REGISTERED</code></li>
</ul>
<p>Ansonsten:</p>
<ul>
<li>server-&gt;client: <code>REJECTED</code></li>
</ul>
<p>Kriterien für gültige Spielernamen:</p>
<ul>
<li>enthalten keinen whitespace</li>
<li>enthalten keine Doppelpunkte, Semikolons oder Kommas</li>
<li>sind maximal 20 Zeichen lang</li>
</ul>
<h2>Start einer Spielrunde</h2>
<ul>
<li>server-&gt;clients: <code>ROUND STARTING;token</code></li>
<li>client-&gt;server: <code>JOIN;token</code></li>
</ul>
<p>Falls mindestens ein Spieler teilnehmen will:</p>
<ul>
<li>Die teilnehmenden Spieler werden vom Server in eine zufällige Reihenfolge gebracht</li>
<li>server-&gt;clients: <code>ROUND STARTED;rundennummer;spielernamen</code> (wobei <code>spielernamen</code> eine kommagetrennte List der Mitspieler ist, in der Reihenfolge, in der diese Runde gespielt wird)</li>
</ul>
<p>Ansonsten:</p>
<ul>
<li>server-&gt;clients: <code>ROUND CANCELED;NO_PLAYERS</code> (woraufhin eine neue Runde gestartet wird)</li>
</ul>
<p>(Runden mit nur einem Spieler werden direkt nach dem Start mit <code>ROUND CANCELED;ONLY_ONE_PLAYER</code> abgebrochen)</p>
<h2>Ablauf einer Spielrunde</h2>
<p>Reihum:</p>
<ul>
<li>server-&gt;client: <code>YOUR TURN;token</code></li>
<li>client-&gt;server: <code>command;token</code> (wobei <code>command</code> eins der folgenden ist: <code>ROLL</code>, <code>SEE</code>)</li>
</ul>
<p>Bei <code>ROLL</code>:</p>
<ul>
<li>server-&gt;clients: <code>PLAYER ROLLS;name</code></li>
<li>server-&gt;client: <code>ROLLED;dice;token</code></li>
<li>client-&gt;server: <code>ANNOUNCE;dice';token</code></li>
<li>server-&gt;clients: <code>ANNOUNCED;name;dice</code></li>
</ul>
<p>Falls Mäxchen angesagt wurde, wird sofort aufgedeckt. Wenn tatsächlich Mäxchen gewürfelt wurde, verlieren alle anderen Spieler, ansonsten der ansagende.</p>
<ul>
<li>server -&gt; clients: <code>PLAYER LOST;names;reason</code> (wobei names eine kommagetrennte liste ist)</li>
</ul>
<p>Bei <code>SEE</code>:</p>
<ul>
<li>Server überprüft, ob zuletzt angesagte Würfel okay sind und bestimmt, wer verloren hat</li>
<li>server-&gt;clients: <code>PLAYER WANTS TO SEE;name</code></li>
<li>server-&gt;clients: <code>ACTUAL DICE;dice</code></li>
<li>server-&gt;clients: <code>PLAYER LOST;name;reason</code></li>
</ul>
<p>Wann immer ein Spieler nicht rechtzeitig antwortet oder etwas völlig falsch macht:</p>
<ul>
<li>server-&gt;clients: <code>PLAYER LOST;name;reason</code></li>
</ul>
<p>Nach Ende einer Runde:</p>
<ul>
<li>server-&gt;clients: <code>SCORE;spielerpunkte*</code> (wobei <code>spielerpunkte</code> eine kommagetrennte Liste von Einträgen in der Form <code>name:punkte</code> ist)</li>
</ul>
<h2>Gründe, warum ein Spieler verliert</h2>
<ul>
<li><code>SEE_BEFORE_FIRST_ROLL</code>: Spieler wollte sehen, war aber als erster am Zug (es gab also noch keine Ansage vorher)</li>
<li><code>LIED_ABOUT_MIA</code>: Spieler hat Mäxchen angesagt, ohne Mäxchen zu haben</li>
<li><code>ANNOUNCED_LOSING_DICE</code>: Spieler hat zu niedrige Würfel angesagt</li>
<li><code>DID_NOT_ANNOUNCE</code>: Spieler hat nicht (rechtzeitig) angesagt, was gewürfelt wurde</li>
<li><code>DID_NOT_TAKE_TURN</code>: Spieler hat nicht (rechtzeitig) einen Zug gemacht</li>
<li><code>INVALID_TURN</code>: Spieler hat einen ungültigen Zug gemacht</li>
<li><code>SEE_FAILED</code>: Spieler wollte sehen, Ansage des vorhergehenden Spielers war aber richtig</li>
<li><code>CAUGHT_BLUFFING</code>: Spieler hat mehr angesagt als er hatte, und der nachfolgende Spieler wollte sehen</li>
<li><code>MIA</code>: Es wurde Mäxchen aufgedeckt</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
